<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".EditTextCustomActivity">

    <!--    one-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_edit_text_custom_et_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#96ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/login_ui_ic_email_white_24dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/calibri"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    two-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_edit_text_custom_et_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_edit_text_custom_et_one"
        android:layout_marginTop="20dp"
        android:textColorHint="#047E72"
        android:theme="@style/EditScreenCustomTextInputLayoutStyle">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/login_ui_ic_email_white_24dp"
            android:drawablePadding="16dp"
            android:drawableTint="#FF03DAC5"
            android:fontFamily="@font/calibri"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="#FF03DAC5"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    three-->
    <androidx.cardview.widget.CardView
        android:id="@+id/activity_edit_text_custom_et_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_edit_text_custom_et_two"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#F7F7F7"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/login_ui_ic_email_white_24dp"
                android:drawableLeft="@drawable/login_ui_ic_email_white_24dp"
                android:drawablePadding="12dp"
                android:drawableTint="#cccccc"
                android:hint="Email with card view"
                android:imeOptions="actionNext"
                android:minWidth="320dp"
                android:minHeight="50dp"
                android:singleLine="true"
                android:textColor="#FF000000"
                android:textColorHint="#cccccc" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <!--    four-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_edit_text_custom_et_three"
        android:layout_marginTop="16dp"
        android:background="@drawable/singn_in_sign_up_buttonshape"
        android:backgroundTint="@color/teal_200"
        android:drawableStart="@drawable/login_ui_ic_email_white_24dp"
        android:drawableLeft="@drawable/login_ui_ic_email_white_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/softBalck"
        android:hint="With Custom Cursor"
        android:inputType="text"
        android:maxLength="14"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/softBalck"
        android:textCursorDrawable="@drawable/edit_text_custom_cursor" />

</RelativeLayout>