<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".ShapeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ShapeActivity">



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--            one-->
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/circleImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="9dp"
                    android:src="@drawable/singn_in_sign_up_sigin_boy_img"
                    app:civ_border_color="#FF2729C3"
                    app:civ_border_width="3dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_color"
                    app:cardCornerRadius="250dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/item_category_iv_icon"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/singn_in_sign_up_sigin_boy_img" />

                </androidx.cardview.widget.CardView>

                <!--            three-->
                <androidx.cardview.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="117dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_color"
                    tools:ignore="UnusedAttribute">

                    <ImageView
                        android:layout_width="108dp"
                        android:layout_height="110dp"
                        android:layout_margin="3.5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher_round" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/btn_color"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/second_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/shape_ic_account_circle_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/second_iv"
                    android:layout_centerHorizontal="true"
                    android:text="Hello Profile"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_round_stroke_shape"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_shape_container_ll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_round_stroke_shape"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeShapeAttributes"
                android:text="Click For change" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="undoChangeShapeAttributes"
                android:text="Undo change" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_round_top_shape"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

        </LinearLayout>

    </LinearLayout>
</ScrollView>