<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_ui_buttonshapewhitebg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Login Ui"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="goToLoginUi"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/login_ui_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_xml_24"
                android:padding="10dp"
                android:onClick="goToLoginUiComponents"/>

            <ImageView
                android:id="@+id/login_ui_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_shapes_24"
                android:padding="10dp"
                android:onClick="goToLoginUiComponents"/>

            <ImageView
                android:id="@+id/login_ui_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_color_lens_24"
                android:padding="10dp"
                android:onClick="goToLoginUiComponents"/>

            <ImageView
                android:id="@+id/login_ui_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_style_24"
                android:padding="10dp"
                android:onClick="goToLoginUiComponents"/>

            <ImageView
                android:id="@+id/login_ui_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/we_view_ic_font_download_24"
                android:padding="10dp"
                android:onClick="goToLoginUiComponents"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_ui_buttonshapewhitebg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="SignIn SignUp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="goToSignInLogInActivity"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/sign_in_sign_up_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wev_view_ic_code_24"
                android:padding="10dp"
                android:onClick="goToSignInSignUpComponents"/>

            <ImageView
                android:id="@+id/sign_in_sign_up_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_xml_24"
                android:padding="10dp"
                android:onClick="goToSignInSignUpComponents"/>

            <ImageView
                android:id="@+id/sign_in_sign_up_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_shapes_24"
                android:padding="10dp"
                android:onClick="goToSignInSignUpComponents"/>

            <ImageView
                android:id="@+id/sign_in_sign_up_shape_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_shapes_24"
                android:padding="10dp"
                android:onClick="goToSignInSignUpComponents"/>

            <ImageView
                android:id="@+id/sign_in_sign_up_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_style_24"
                android:padding="10dp"
                android:onClick="goToSignInSignUpComponents"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_ui_buttonshapewhitebg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Lottie Animation"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="goToLottieAnimationActivity"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/lottie_animation_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_xml_24"
                android:padding="10dp"
                android:onClick="goToLottieAnimationComponents"/>

            <ImageView
                android:id="@+id/lottie_animation_dependency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_dependancy_24"
                android:padding="10dp"
                android:onClick="goToLottieAnimationComponents"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_ui_buttonshapewhitebg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Sign In(Full Custom Theme)"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:onClick="goToSignInActivity"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/sign_in_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_xml_24"
                android:padding="10dp"
                android:onClick="goToSignInComponents"/>

            <ImageView
                android:id="@+id/sign_in_attributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_attributes_24"
                android:padding="10dp"
                android:onClick="goToSignInComponents"/>

            <ImageView
                android:id="@+id/sign_in_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_style_24"
                android:padding="10dp"
                android:onClick="goToSignInComponents"/>

            <ImageView
                android:id="@+id/sign_in_dimension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_dimension_24"
                android:padding="10dp"
                android:onClick="goToSignInComponents"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_ui_buttonshapewhitebg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Blue Login System"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:onClick="goToBlueSignInActivity"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/blue_sign_in_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_xml_24"
                android:padding="10dp"
                android:onClick="goToSignInComponents"/>

            <ImageView
                android:id="@+id/blue_sign_in_attributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_attributes_24"
                android:padding="10dp"
                android:onClick="goToSignInComponents"/>

            <ImageView
                android:id="@+id/blue_sign_in_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_style_24"
                android:padding="10dp"
                android:onClick="goToSignInComponents"/>

            <ImageView
                android:id="@+id/blue_sign_in_dimension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_view_ic_dimension_24"
                android:padding="10dp"
                android:onClick="goToSignInComponents"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>